<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Usuario.master.cs" Inherits="LevelUp.Usuario.Usuario" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>Ruan é foda</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="../UsuarioTemplate/img/favicon.ico" rel="icon">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../AdminTemplate/assets/images/icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>



    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../UsuarioTemplate/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../UsuarioTemplate/css/style.css" rel="stylesheet">

    <script> 
        $(function () {
            //isso obterá o URL completo na barra de endereço
            var url = window.location.href;

            //passa em cada  uma tag
            $("#navbarCollapse a").each(function () {
                // checa se os endereço está completo na barra de navegação
                if (url == (this.href))
                    $(this).addClass("active");
            });
        });


    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <%
            string navClass = string.Empty;
            if (Request.Url.AbsoluteUri.ToString().Contains("Padrao.aspx"))
            {
                navClass = "show";
            }
            else
            {
                navClass = "position-absolute";
            }
        %>

        <!-- Topbar Start -->
        <div class="container-fluid">

            <div class="row align-items-center py-3 px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <a href="Loja.aspx" class="text-decoration-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">L</span>evelUp</h1>
                    </a>
                </div>
                <div class="col-lg-6 col-6 text-left">
                </div>
                <div class="col-lg-3 col-6 text-right">
                    <a href="ListaDesejos.aspx" class="btn border">
                        <i class="fas fa-heart text-primary"></i>
                        <span class="badge"><%# Eval("DesejosCount") %></span>
                    </a>
                    <a href="Carrinho.aspx" class="btn border">
                        <i class="fas fa-shopping-cart text-primary"></i>
                        <span class="badge">
                            <asp:Label ID="lblCarrinhoCount" runat="server" Text="0"></asp:Label>
                        </span>
                    </a>

                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar Start -->
        <div class="container-fluid mb-5 ">
            <div class="row border-top px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                        <h6 class="m-0">Categories</h6>
                        <i class="fa fa-angle-down text-dark"></i>
                    </a>
                    <nav class="collapse <%= navClass %> navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 1;">
                        <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                            <asp:Repeater ID="rCategoria" runat="server" OnItemDataBound="rCategoria_ItemDataBound">
                                <ItemTemplate>
                                    <div class='<%# (int)Eval("SubCategoriaCount") > 0 ? "nav-item dropdown" : "" %>'>
                                        <a href="Loja.aspx?cid=<%# Eval("CategoriaId") %>"
                                            class='<%# (int)Eval("SubCategoriaCount") > 0 ? "nav-link" : "nav-item nav-link" %>'
                                            data-toggle='<%# (int)Eval("SubCategoriaCount") > 0 ? "dropdown" : "" %>'>
                                            <%# Eval("CategoriaNome") %>
                                            <i class='<%# (int)Eval("SubCategoriaCount") > 0 ? "fa fa-angle-down float-right mt-1" : "" %>'></i></a>
                                        <asp:HiddenField ID="hfCategoriaId" runat="server" Value='<%# Eval("CategoriaId") %> ' />
                                        <asp:Repeater ID="rSubcategoria" runat="server">
                                            <HeaderTemplate>
                                                <div class="dropdown-menu position-absolute bg-secondary border-0 rounded-0 w-100 m-0">
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <a href="Loja.aspx?sid=<%# Eval("SubCategoriaId") %>" class="dropdown-item">
                                                    <%# Eval("SubCategoriaNome") %> 
                                                </a>
                                            </ItemTemplate>
                                            <FooterTemplate>
                                                </div>
                                            </FooterTemplate>
                                        </asp:Repeater>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-9">
                    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                        <a href="Padrao.aspx" class="text-decoration-none d-block d-lg-none">
                            <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">L</span>EVELUP</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="Padrao.aspx" class="nav-item nav-link">Início</a>
                                <a href="Loja.aspx" class="nav-item nav-link">Produtos</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Outros</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="Carrinho.aspx" class="dropdown-item">Carrinho de compra</a>
                                        <a href="Checkout.aspx" class="dropdown-item">Lista de desejos</a>
                                    </div>
                                </div>
                                <a href="Contato.aspx" class="nav-item nav-link">Contato</a>
                            </div>
                            <div class="navbar-nav ml-auto py-0 d-flex align-items-center">
                                <asp:Panel ID="pnlNaoLogado" runat="server" CssClass="d-flex align-items-center">
                                    <a href="RegistrarUser.aspx" class="nav-item nav-link px-2">Registrar-se</a>
                                    <span class="text-muted mx-1">|</span>
                                    <a href="Login.aspx" class="nav-item nav-link px-2">Login</a>
                                </asp:Panel>


                                <asp:Panel ID="pnlLogado" runat="server" Visible="false" CssClass="d-flex align-items-center">
                                    <asp:Image ID="imgPerfil" runat="server" CssClass="rounded-circle border"
                                        Width="35px" Height="35px" Style="margin-right: 8px;" />
                                    <span class="nav-item nav-link text-dark font-weight-bold px-2">Olá,
                                        <asp:Label ID="lblNomeUsuario" runat="server" />
                                    </span>
                                    <asp:LinkButton ID="lblResgitrarOrPerfil" runat="server" CssClass="user_link" OnClick="lblResgitrarOrPerfil_Click" CausesValidation="false">
                                            <i class="fas fa-user"></i>
                                    </asp:LinkButton>
                                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-item nav-link px-2 text-danger"
                                        OnClick="btnLogout_Click">Sair</asp:LinkButton>
                                </asp:Panel>
                            </div>
                        </div>
                    </nav>

                    <asp:Panel ID="pnlSliderUC" runat="server"></asp:Panel>

                </div>
            </div>
        </div>
        <!-- Navbar End -->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer Start -->
        <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
            <div class="row px-xl-5 pt-5">
                <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                    <a href="/" class="text-decoration-none">
                        <h1 class="mb-4 display-5 font-weight-semi-bold">
                            <span class="text-primary font-weight-bold border border-white px-3 mr-1">L</span>LevelUp
                        </h1>
                    </a>
                    <p>Entre no universo geek com a LevelUp! Produtos, conteúdo e uma comunidade feita para quem vive o mundo dos games e da cultura pop.</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Av. Paulista, 1234 — São Paulo, Brasil</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>contato@levelup.com.br</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+55 (11) 91234-5678</p>
                </div>

                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-md-4 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4">Outros Links</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-dark mb-2" href="Padrao.aspx"><i class="fa fa-angle-right mr-2"></i>Início</a>
                                <a class="text-dark mb-2" href="Loja.aspx"><i class="fa fa-angle-right mr-2"></i>Produtos</a>
                                <a class="text-dark mb-2" href="Carrinho.aspx"><i class="fa fa-angle-right mr-2"></i>Cariinho de compras</a>
                                <a class="text-dark mb-2" href="ListaDesejos.aspx"><i class="fa fa-angle-right mr-2"></i>Lista de desejos</a>
                                <a class="text-dark mb-2" href="Padrao.aspx"><i class="fa fa-angle-right mr-2"></i>Categorias</a>
                                <a class="text-dark" href="Contato.aspx"><i class="fa fa-angle-right mr-2"></i>Contato</a>
                            </div>
                        </div>
                        <%--  <div class="col-md-4 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4">Alguma Dúvida ?</h5>
                            <div id="newsletterForm">
                                <div class="form-group">
                                    <input type="text" id="txtNome" class="form-control border-0 py-4" placeholder="Seu nome" required />
                                </div>
                                <div class="form-group">
                                    <input type="email" id="txtEmail" class="form-control border-0 py-4" placeholder="Seu e-mail" required />
                                </div>
                                <div>
                                    <button id="btnAssinar" class="btn btn-primary btn-block border-0 py-3" type="button">
                                        Entrar em Contato
                                    </button>
                                </div>
                            </div>
                        </div>--%>
                    </div>
                </div>
            </div>
            <div class="row border-top border-light mx-xl-5 py-4">
                <div class="col-md-6 px-xl-0">
                    <p class="mb-md-0 text-center text-md-left text-dark">
                        &copy; <a class="text-dark font-weight-semi-bold" href="#">LevelUp</a>. Todos os direitos reservados. Desenvolvido
            por
            <a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">HTML Codex</a><br>
                        Distribuído por <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                    </p>
                </div>
                <div class="col-md-6 px-xl-0 text-center text-md-right">
                    <img class="img-fluid" src="../UsuarioTemplate/img/payments.png" alt="Formas de pagamento">
                </div>
            </div>

        </div>
        <!-- Footer End -->


    </form>

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="../UsuarioTemplate/lib/easing/easing.min.js"></script>
    <script src="../UsuarioTemplate/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="../UsuarioTemplate/mail/jqBootstrapValidation.min.js"></script>
    <script src="../UsuarioTemplate/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../UsuarioTemplate/js/main.js"></script>

   <%-- <script>
        document.getElementById('btnAssinar').addEventListener('click', async () => {
            const nome = document.getElementById('txtNome').value.trim();
            const email = document.getElementById('txtEmail').value.trim();

            if (!nome || !email) {
                alert('Por favor, preencha todos os campos.');
                return;
            }

            try {
                const resposta = await fetch('Newsletter.aspx', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ nome, email })
                });

                const resultado = await resposta.text();
                alert(resultado);
            } catch (erro) {
                console.error(erro);
                alert('Erro ao enviar sua inscrição.');
            }
        });
    </script>--%>

</body>
</html>
